/* Main Application */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3e3e3e;
    background-color: #252525;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #a0a0a0;
    padding: 8px 12px;
    border: 1px solid #3e3e3e;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #353535;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #303030;
}

/* Buttons */
QPushButton {
    background-color: #0078d7;
    color: white;
    border: 1px solid #0078d7;
    border-radius: 3px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #1e88e5;
    border: 1px solid #1e88e5;
}

QPushButton:pressed {
    background-color: #005a9e;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #3e3e3e;
    height: 4px;
    background: #535353;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #0078d7;
    border: 1px solid #0078d7;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* Labels */
QLabel {
    color: #e0e0e0;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #3e3e3e;
    border-radius: 5px;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    color: #0078d7;
}